<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: admin.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: admin.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * These DN entry will be created automatically if not exist
 * &lt;ul>
 *  &lt;li>ou=Apps&lt;/li>
 *  &lt;li>ou=App passwords,ou=Apps&lt;/li>
 *  &lt;li>ou=Service accounts,ou=Apps&lt;/li>
 * &lt;/ul>
 * @module admin
 */
const bcrypt = require('bcryptjs')

const ldapError = {
  LDAP_ALREADY_EXISTS: 0x44,
  LDAP_NO_SUCH_OBJECT: 0x20
}

module.exports = function(ldapClient) {
  const dn_app = 'ou=Apps'
  const dn_app_password = 'ou=App passwords,ou=Apps'
  const dn_service_account = 'ou=Service accounts,ou=Apps'

  const create_directory = function(dn_dir) {
    ldapClient.is_exist(dn_dir).then(result => {
      if (!result) {
        console.log(`${dn_dir} added.`)
        const entry = {
          objectClass: ['top', 'organizationalUnit', 'extensibleObject'],
          created_at: new Date().getTime()
        }
        ldapClient.add(dn_dir, entry)
      }
    })
  }

  const randomPassword = function(len) {
    let result = ''
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
    const charactersLength = characters.length
    for (let i = 0; i &lt; len; i++) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength))
    }
    return result
  }

  create_directory(dn_app)
  create_directory(dn_app_password)
  create_directory(dn_service_account)

  const createService = async function(service_name, service_dir) {
    const dn_service_dir = `ou=${service_name},ou=${service_dir},ou=Apps`
    const entry = {
      objectClass: ['top', 'organizationalUnit', 'extensibleObject'],
      created_at: new Date().getTime()
    }
    await ldapClient.add(dn_service_dir, entry)
  }

  /**
   * Create app password and save to 389ds server. &lt;/br>
   * Password will be created randomly in the sequence of digits and alphabet with the length of 16 characters.&lt;/br>
   * Hashed password store in 389ds server and plaintext password will be display for user only once.
   * @function
   * @memberof module:admin
   * @param {string} name - Name of the app password
   * @param {string} service - Service name or service URL to grant access
   * @param {string} username - Username of the owner
   * @returns {Object} Created app password information
   * @example
   * {
   *    name: 'example',
   *    service: 'http://example.com',
   *    password: &lt;Plaintext Password>,
   *    created_at: &lt;Unix time stamp>
   * }
   */
  const createAppPassword = async function(name, service, username) {
    const dn_service = `ou=${service},ou=App passwords,ou=Apps`
    const is_exist_service = await ldapClient.is_exist(dn_service)
    if (!is_exist_service) {
      await createService(service, 'App passwords')
    }
    const passwordText = randomPassword(16)
    const hashedPassword = bcrypt.hashSync(passwordText, 16)
    const dn_app_password = `uid=${username},${dn_service}`
    const entry = {
      objectClass: ['top', 'account', 'extensibleObject'],
      name,
      service,
      password: hashedPassword,
      created_at: new Date().getTime()
    }
    await ldapClient.add(dn_app_password, entry)
    delete entry.objectClass
    entry.password = passwordText
    return entry
  }

  /**
   * Get list of all app password of an user
   * @function
   * @memberof module:admin
   * @param {string} username - Username
   * @returns {Array.&lt;Object>} List of all app password of the user
   * @example
   * {
   *    name: 'example'
   *    service: 'http://example.com'
   *    password: &lt;Hashed Password>
   *    created_at: &lt;Unix time stamp>
   * }
   */
  const getAppPasswords = async function(username) {
    const base = `ou=App passwords,ou=Apps`
    const opts = {
      filter: `(&amp;(uid=${username}))`,
      scope: 'sub',
      attributes: ['uid', 'name', 'service', 'created_at', 'password']
    }
    return await ldapClient.search(base, opts).then(result => {
      const ret = []
      for (const item of result.data) {
        ret.push({
          name: item.name,
          service: item.service,
          password: item.password,
          created_at: parseInt(item.created_at)
        })
      }
      return ret
    })
  }

  const updateAppPassword = async function(service_name, username, password) {
    const dn_app_password = `uid=${username},ou=${service_name},ou=App passwords,ou=Apps`
    await ldapClient.modify(dn_app_password, { password, lastUpdate: new Date().getTime() })
  }

  /**
   * Delete app password
   * @function
   * @moduleof module:admin
   * @param {string} service - Service name or service URL to grant access
   * @param {string} username - Username of the owner
   */
  const deleteAppPassword = async function(service, username) {
    const dn_app_password = `uid=${username},ou=${service},ou=App passwords,ou=Apps`
    await ldapClient.del(dn_app_password)
  }

  /**
   * Create service account&lt;/br>
   * Password will be created randomly in the sequence of digits and alphabet with the length of 16 characters.&lt;/br>
   * Hashed password store in 389ds server and plaintext password will be display for user only once.
   * @function
   * @memberof module:admin
   * @param {string} account - Account Id
   * @param {string} service - Service name or service url
   * @returns {Object} Service account
   * @example
   * {
   *    service: 'http://example.com',
   *    password: &lt;Plaintext Password>,
   *    account_enabled: true,
   *    last_update: 1563418497701,
   *    created_at: 1563418497701,
   *    account: '123CS'
   * }
   *
   */
  const createServiceAccount = async function(account, service) {
    const dn_service = `ou=${service},ou=Service accounts,ou=Apps`
    const is_exist_service = await ldapClient.is_exist(dn_service)
    if (!is_exist_service) {
      await createService(service, 'Service accounts')
    }
    const dn_service_account = `uid=${account},ou=${service},ou=Service accounts,ou=Apps`
    const passwordText = randomPassword(16)
    const hashedPassword = bcrypt.hashSync(passwordText, 16)
    const now_time = new Date().getTime()
    const entry = {
      objectClass: ['top', 'account', 'extensibleObject'],
      service,
      password: hashedPassword,
      account_enabled: true,
      last_update: now_time,
      created_at: now_time
    }
    await ldapClient.add(dn_service_account, entry)
    delete entry.objectClass
    entry.account = account
    entry.password = passwordText
    return entry
  }

  /**
   * Get all service accounts
   * @function
   * @memberof module:admin
   * @returns {Object} List of all service accounts
   * @example
   * [{
   *    account: '123CS'
   *    service: 'http://example.com',
   *    password: &lt;Hashed Password>,
   *    last_update: 1563418497701,
   *    created_at: 1563418497701,
   *    account_enabled: true,
   * }]
   */
  const getAllServiceAccounts = async function() {
    const base = `ou=Service accounts,ou=Apps`
    const opts = {
      filter: `(&amp;(uid=*))`,
      scope: 'sub',
      attributes: ['uid', 'service', 'last_update', 'created_at', 'account_enabled', 'password']
    }
    return await ldapClient.search(base, opts).then(result => {
      const ret = []
      for (const item of result.data) {
        ret.push({
          account: item.uid,
          service: item.service,
          password: item.password,
          last_update: parseInt(item.last_update),
          created_at: parseInt(item.created_at),
          account_enabled: item.account_enabled === 'true'
        })
      }
      return ret
    })
  }

  /**
   * Reset password for an service account
   * @function
   * @memberof module:admin
   * @param {string} account - Account Id
   * @param {string} service - Service name or service url
   * @returns {Object} Service account
   * @example
   * {
   *    account: '123CS'
   *    service: 'http://example.com',
   *    password: &lt;Plaintext Password>,
   *    account_enabled: true,
   *    last_update: 1563418497701,
   * }
   *
   */
  const resetServiceAccountPassword = async function(account, service) {
    const dn_service_account = `uid=${account},ou=${service},ou=Service accounts,ou=Apps`
    const passwordText = randomPassword(16)
    const hashedPassword = bcrypt.hashSync(passwordText, 16)
    const now_time = new Date().getTime()
    await ldapClient.modify(dn_service_account, { password: hashedPassword, last_update: now_time })
    return { account, service, password: passwordText, last_update: now_time }
  }

  /**
   * Delete service account
   * @function
   * @memberof module:admin
   * @param {string} account - Account Id
   * @param {string} service - Service name or service url
   */
  const deleteServiceAccount = async function(account, service) {
    const dn_service_account = `uid=${account},ou=${service},ou=Service accounts,ou=Apps`
    await ldapClient.del(dn_service_account)
  }

  return {
    ldapError,
    createAppPassword,
    getAppPasswords,
    updateAppPassword,
    deleteAppPassword,
    createServiceAccount,
    getAllServiceAccounts,
    resetServiceAccountPassword,
    deleteServiceAccount
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-admin.html">admin</a></li><li><a href="module-ldapClient.html">ldapClient</a></li><li><a href="module-router_api_router.html">router/api_router</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Thu Jul 18 2019 13:02:22 GMT+0700 (+07)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
