<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ldapClient.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ldapClient.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Converts ldapjs callback-based functions to Promises
 * @module ldapClient
 */
const ldap = require('ldapjs')

const toPromise = cb =>
  new Promise((ok, fail) => {
    cb((err, data) => (err ? fail(err) : ok(data)))
  })

module.exports = function(opts) {
  const client = ldap.createClient({ url: opts.ldapUrl, connectTimeout: 60 * 1000 })
  client.bind(opts.ldapDN, opts.ldapPassword, err => {
    if (err) console.log(err)
    else console.log(`client bound on ${opts.ldapUrl}`)
  })

  return {
    /**
     * Add new entry to ldap dn
     * @function
     * @param {string} dn - distinguished name (DN)
     * @param {Object} entry - ldap entry object
     */
    add(dn, entry) {
      const suffix_dn = dn + ',' + opts.ldapTreeSuffix
      return toPromise(cb => client.add(suffix_dn, entry, cb))
    },
    /**
     * Delete a ldap dn
     * @param {string} dn - distinguished name (DN)
     * @param {Object} entry - ldap entry object
     */
    del(dn) {
      const suffix_dn = dn + ',' + opts.ldapTreeSuffix
      return toPromise(cb => client.del(suffix_dn, cb))
    },

    modify(name, data) {
      const changes = []
      for (const key in data) {
        const modification = {}
        modification[key] = data[key]
        changes.push(
          new ldap.Change({
            operation: 'replace',
            modification
          })
        )
      }
      const suffix_name = name + ',' + opts.ldapTreeSuffix
      return toPromise(cb => client.modify(suffix_name, changes, cb))
    },
    /**
     * Search for an entry with search options
     * @function
     * @param {string} base - Base ldap dn
     * @param {Object} search_opts - Search options
     */
    search(base, search_opts) {
      const base_suffix = base + ',' + opts.ldapTreeSuffix
      return new Promise((ok, fail) => {
        client.search(base_suffix, search_opts, (err, res) => {
          if (err) return fail(err)
          const data = []
          res.on('searchEntry', entry => {
            data.push(entry.object)
          })
          res.on('error', err => {
            fail(err)
          })
          res.on('end', result => {
            const ret = {}
            ret.status = result.status
            ret.data = data
            ok(ret)
          })
        })
      })
    },
    /**
     * Check for ldap dn exists or not
     * @function
     * @param {string} dn - distinguished name (DN)
     */
    is_exist(dn) {
      const suffix_dn = dn + ',' + opts.ldapTreeSuffix
      return new Promise((ok, fail) => {
        client.search(suffix_dn, { scope: 'sub' }, (err, res) => {
          if (err) return fail(err)
          res.on('searchEntry', entry => {
            if (suffix_dn == entry.dn) ok(true)
          })
          res.on('error', err => {
            if (err instanceof ldap.NoSuchObjectError) {
              return ok(false)
            }
            throw err
          })
        })
      })
    }
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-admin.html">admin</a></li><li><a href="module-ldapClient.html">ldapClient</a></li><li><a href="module-router_api_router.html">router/api_router</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Thu Jul 18 2019 13:02:22 GMT+0700 (+07)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
