<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: router/api_router</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: router/api_router</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Router serving api for the front-end</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="router_api_router.js.html">router/api_router.js</a>, <a href="router_api_router.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".GET/api/all_service_accounts"><span class="type-signature">(static) </span>GET /api/all_service_accounts<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get list of all service accounts
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="router_api_router.js.html">router/api_router.js</a>, <a href="router_api_router.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Result message and list of all service account
</div>



    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>{
   message: "ok",
   data: [{
       account: "123CS@gmail.com",
       service: "testabc",
       password: "$2a$16$KMi9lnuY71FTGlnAQYhsruXXMTPcIKoUtXRWglYRyq9S7nblxbTuq",
       last_update: 1563418544166,
       created_at: 1563418521569,
       account_enabled: true
   }]
}</code></pre>



        
            

    

    
    <h4 class="name" id=".GET/api/my_app_passwords"><span class="type-signature">(static) </span>GET /api/my_app_passwords<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get all app password of user
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="router_api_router.js.html">router/api_router.js</a>, <a href="router_api_router.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Result message of this action
</div>



    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>{
   message: "ok",
   data: [{
       name: "test",
       owner: "khanghh",
       service: "aaaa",
       created_at: 1563418497701
   }]
}</code></pre>



        
            

    

    
    <h4 class="name" id=".POST/api/create_app_password"><span class="type-signature">(static) </span>POST /api/create_app_password<span class="signature">(name, service)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create app password
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the app password</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>service</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Service URL or service name</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="router_api_router.js.html">router/api_router.js</a>, <a href="router_api_router.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Result message of this action
</div>



    





        
            

    

    
    <h4 class="name" id=".POST/api/create_service_account"><span class="type-signature">(static) </span>POST /api/create_service_account<span class="signature">(account, service)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create service account
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>account</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">account ID</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>service</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Service name or service url</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="router_api_router.js.html">router/api_router.js</a>, <a href="router_api_router.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Result message of this action
</div>



    





        
            

    

    
    <h4 class="name" id=".POST/api/delete_app_password"><span class="type-signature">(static) </span>POST /api/delete_app_password<span class="signature">(service)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Delete user's app password by service name or service url
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>service</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Service name or service url</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="router_api_router.js.html">router/api_router.js</a>, <a href="router_api_router.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Result message of this action
</div>



    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>{
   message: "ok",
}</code></pre>



        
            

    

    
    <h4 class="name" id=".POST/api/delete_service_account"><span class="type-signature">(static) </span>POST /api/delete_service_account<span class="signature">(account, service)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reset a service account
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>account</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Account ID</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>service</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Service URL or service name</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="router_api_router.js.html">router/api_router.js</a>, <a href="router_api_router.js.html#line217">line 217</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Result message of this actions
</div>



    





        
            

    

    
    <h4 class="name" id=".POST/api/reset_service_account"><span class="type-signature">(static) </span>POST /api/reset_service_account<span class="signature">(account, service)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reset a service account
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>account</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Account ID</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>service</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Service URL or service name</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="router_api_router.js.html">router/api_router.js</a>, <a href="router_api_router.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Result message of this actions
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-admin.html">admin</a></li><li><a href="module-ldapClient.html">ldapClient</a></li><li><a href="module-router_api_router.html">router/api_router</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Thu Jul 18 2019 13:02:22 GMT+0700 (+07)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>