<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: router/api_router.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: router/api_router.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Router serving api for the front-end
 * @module router/api_router
 */
const express = require('express')
const config = require('../config')
const router = express.Router()
const ldapClient = require('../ldapClient')(config.ldapOptions)
const asyncMiddleware = require('../middleware/asyncMiddleware')
const requireAdmin = require('../middleware/requireAdmin')
const {
  ldapError,
  createAppPassword,
  getAppPasswords,
  deleteAppPassword,
  createServiceAccount,
  getAllServiceAccounts,
  resetServiceAccountPassword,
  deleteServiceAccount
} = require('../admin')(ldapClient)

/**
 * Create app password
 * @function
 * @memberof module:router/api_router
 * @name POST /api/create_app_password
 * @param {string} name - Name of the app password
 * @param {string} service - Service URL or service name
 * @returns Result message of this action
 */
router.post(
  '/create_app_password',
  asyncMiddleware(async (req, res) => {
    res.setHeader('Content-Type', 'application/json')
    const name = req.body.name
    const service = req.body.service
    if (name &amp;&amp; service) {
      try {
        const app_password = await createAppPassword(name, service, req.session.user)
        res.status(200).send({ message: 'ok', data: app_password })
      } catch (err) {
        console.log(err)
        if (err.code === ldapError.LDAP_ALREADY_EXISTS) {
          res.status(409).send({ message: 'App password already exists.' })
        } else throw err
      }
    } else {
      res.status(400).send({ message: 'Invalid name or service provided.' })
    }
  })
)

/**
 * Get all app password of user
 * @function
 * @memberof module:router/api_router
 * @name GET /api/my_app_passwords
 * @returns Result message of this action
 * @example
 * {
 *    message: "ok",
 *    data: [{
 *        name: "test",
 *        owner: "khanghh",
 *        service: "aaaa",
 *        created_at: 1563418497701
 *    }]
 * }
 */
router.get(
  '/my_app_passwords',
  asyncMiddleware(async (req, res) => {
    res.setHeader('Content-Type', 'application/json')
    const username = req.session.user
    try {
      const result = await getAppPasswords(username)
      result.forEach(item => {
        delete item.password
        item.owner = req.session.user
      })
      res.status(200).send({ message: 'ok', data: result })
    } catch (err) {
      console.log(err)
      if (err.code == ldapError.LDAP_NO_SUCH_OBJECT) {
        res.status(400).send({ message: `App password does not exists.` })
      } else throw err
    }
  })
)

/**
 * Delete user's app password by service name or service url
 * @function
 * @memberof module:router/api_router
 * @name POST /api/delete_app_password
 * @param {string} service - Service name or service url
 * @returns Result message of this action
 * @example
 * {
 *    message: "ok",
 * }
 */
router.post(
  '/delete_app_password',
  asyncMiddleware(async (req, res) => {
    res.setHeader('Content-Type', 'application/json')
    const service = req.body.service
    const username = req.session.user
    try {
      await deleteAppPassword(service, username)
      res.send({ message: 'ok' })
    } catch (err) {
      console.log(err)
      if (err.code == ldapError.LDAP_NO_SUCH_OBJECT) {
        res.status(400).send({ message: `Service "${service}" does not exists.` })
      } else throw err
    }
  })
)

/**
 * Create service account
 * @function
 * @memberof module:router/api_router
 * @name POST /api/create_service_account
 * @param {string} account - account ID
 * @param {string} service - Service name or service url
 * @returns Result message of this action
 */
router.post(
  '/create_service_account',
  requireAdmin,
  asyncMiddleware(async (req, res) => {
    res.setHeader('Content-Type', 'application/json')
    const account = req.body.account
    const service = req.body.service
    if (account &amp;&amp; service) {
      try {
        const result = await createServiceAccount(account, service)
        res.send({ message: 'ok', data: result })
      } catch (err) {
        console.log(err)
        if (err.code === ldapError.LDAP_ALREADY_EXISTS) {
          res.status(409).send({ message: 'Service acconut already exists.' })
        } else throw err
      }
    } else {
      res.status(400).send({ message: 'Invalid account or service provided.' })
    }
  })
)

/**
 * Get list of all service accounts
 * @function
 * @memberof module:router/api_router
 * @name GET /api/all_service_accounts
 * @returns Result message and list of all service account
 * @example
 * {
 *    message: "ok",
 *    data: [{
 *        account: "123CS@gmail.com",
 *        service: "testabc",
 *        password: "$2a$16$KMi9lnuY71FTGlnAQYhsruXXMTPcIKoUtXRWglYRyq9S7nblxbTuq",
 *        last_update: 1563418544166,
 *        created_at: 1563418521569,
 *        account_enabled: true
 *    }]
 * }
 */
router.get(
  '/all_service_accounts',
  requireAdmin,
  asyncMiddleware(async (req, res) => {
    res.setHeader('Content-Type', 'application/json')
    const allServiceAccounts = await getAllServiceAccounts()
    allServiceAccounts.forEach(item => {
      delete item.password
    })
    res.send({ message: 'ok', data: allServiceAccounts })
  })
)

/**
 * Reset a service account
 * @function
 * @memberof module:router/api_router
 * @name POST /api/reset_service_account
 * @param {string} account - Account ID
 * @param {string} service - Service URL or service name
 * @returns Result message of this actions
 */
router.post(
  '/reset_service_account',
  requireAdmin,
  asyncMiddleware(async (req, res) => {
    res.setHeader('Content-Type', 'application/json')
    const account = req.body.account
    const service = req.body.service
    if (account &amp;&amp; service) {
      try {
        const result = await resetServiceAccountPassword(account, service)
        res.send({ message: 'ok', data: result })
      } catch (err) {
        console.log(err)
        if (err.code == ldapError.LDAP_NO_SUCH_OBJECT) {
          res.status(400).send({ message: `Account "${account}" for service "${service}" does not exists.` })
        } else throw err
      }
    } else {
      res.status(400).send({ message: 'fail' })
    }
  })
)

/**
 * Reset a service account
 * @function
 * @memberof module:router/api_router
 * @name POST /api/delete_service_account
 * @param {string} account - Account ID
 * @param {string} service - Service URL or service name
 * @returns Result message of this actions
 */
router.post(
  '/delete_service_account',
  requireAdmin,
  asyncMiddleware(async (req, res) => {
    res.setHeader('Content-Type', 'application/json')
    const account = req.body.account
    const service = req.body.service
    if (account &amp;&amp; service) {
      try {
        await deleteServiceAccount(account, service)
        res.send({ message: 'ok' })
      } catch (err) {
        console.log(err)
        if (err.code == ldapError.LDAP_NO_SUCH_OBJECT) {
          res.status(400).send({ message: `Account "${account}" for service "${service}" does not exists.` })
        } else throw err
      }
    } else {
      res.status(400).send({ message: 'fail' })
    }
  })
)

module.exports = router
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-admin.html">admin</a></li><li><a href="module-ldapClient.html">ldapClient</a></li><li><a href="module-router_api_router.html">router/api_router</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Thu Jul 18 2019 13:02:22 GMT+0700 (+07)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
